
spring.application.name=spring-cloud-server2
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8081
eureka.instance.hostname=server2
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8080/eureka