spring.application.name=spring-cloud-producer
server.port=9006
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

#Mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.hjf
# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mail
spring.mail.host=smtp.qq.com
spring.mail.username=714414089@qq.com
spring.mail.password=oujpjwqqkuthbbea
spring.mail.default-encoding=utf-8

mail.fromMail.addr=714414089@qq.com

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
#jpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect