spring.application.name=spring-cloud-eureka
server.port=6001

#eurekaÅäÖÃ
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:6001/eureka/
