#数据库驱动
jdbc.driverClassName=com.mysql.jdbc.Driver
#链接地址
jdbc.url=jdbc:mysql://localhost:3306/java_web?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false
#用户名
jdbc.username=root
#密码
jdbc.password=root