# 为应用起名称
spring.application.name= EurekaServer

# 注册到本身服务器上
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
# 不显示本身
eureka.client.register-with-eureka=false


# 服务器配置
server.port=8761


