spring.application.name=spring-cloud-zuul-service
spring.main.allow-bean-definition-overriding=true
server.port=8006
zuul.routes.api-a.path=/country/**
zuul.routes.api-a.service-id=spring-cloud-countryService
zuul.routes.api-b.path=/user/**
zuul.routes.api-b.service-id=spring-cloud-userService
zuul.routes.api-c.path=/**
zuul.routes.api-c.service-id=spring-cloud-eureka

eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
