db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://39.105.125.176:3306/java_web?useSSL=false&serverTimezone=UTC
db.username=root
db.password=HH123

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000