zuul.routes.microservice-eureka-service-user.path = /user/**
zuul.routes.microservice-eureka-service-user.service-id = microservice-eureka-service-user

zuul.routes.microservice-eureka-service-user-info.path = /user-info/**
zuul.routes.microservice-eureka-service-user-info.service-id = microservice-eureka-service-user-info

spring.application.name = microservice-zuul-gateway

server.port = 5000

eureka.client.serviceUrl.defaultZone = http://localhost:8000/eureka/