eureka.client.service-url.defaultZone=http://localhost:6001/eureka/
server.port=6002
spring.application.name=spring-cloud-usermanager

#mybatis
mybatis.mapper-locations=classpath:com/hand/mapper/*.xml
mybatis.type-aliases-package=com.hand.mapper

#datasource
spring.datasource.url=jdbc:mysql://localhost/springcloud?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
