
spring.application.name=spring-cloud-cloudzuul
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port=9005
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8080/eureka
zuul.routes.userorder.path=/user/**
zuul.routes.userorder.service-id=spring-cloud-user
zuul.routes.userorder.strip-prefix=false