spring.application.name=spring-cloud-server1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8080
eureka.instance.hostname=server1
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8081/eureka