spring.application.name=spring-cloud-eureka-server

server.port=8000
# 是否将自己注册到Eureka Server，默认为true
eureka.client.register-with-eureka=false
# 是否从Eureka Server获取注册信息，默认为true
eureka.client.fetch-registry=false
# 设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址，
# 默认地址是http://localhost:8000/eureka，多个地址可用，分隔
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/
