# Global logging configuration
#在开发环境日志级别设置成DEBUG，生产环境设置成info或者error
log4j.rootLogger=DEBUG, stdout

#MyBatis logging configuration…..
log4j.logger.com.test.mapper.StudentMapper=TRACE

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
