spring.application.name=zuul
server.port=6666

zuul.routes.user.path=/u/**
zuul.routes.user.serviceId=user-service

zuul.routes.country.path=/c/**
zuul.routes.country.serviceId=country-service

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/