# mybatis配置
mybatis.mapper-locations = classpath:/mapper/*.xml
mybatis.type-aliases-package = com.springboot

# 数据源
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/private_db?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 12345678

spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html


# 配置对象属性值
# user.id = 1
# user.username = 25573
# user.password = 25573


