server.port=8000
spring.application.name=eureka-serve
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://192.168.43.132:8000/eureka