#数据库驱动
jdbc.driverClassname=com.mysql.cj.jdbc.Driver
#数据库地址
jdbc.url=jdbc:mysql://localhost:3306/spring_transaction?useSSL=false&amp;serverTimezone=UTC
#数据库用户名
jdbc.uername=root
#密码
jdbc.password=903042