spring.application.name = microservice-eureka-service-user-info

server.port = 1002

eureka.client.serviceUrl.defaultZone = http://localhost:8000/eureka/

# สพิด
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/private_db?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 12345678