#数据库驱动
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
#链接地址
jdbc.url=jdbc:mysql://localhost:3306/mybatisdemo?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
#用户名
jdbc.username = root
#密码
jdbc.password = 123456

