spring.application.name=gate-service-zuul
server.port=9009

eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

zuul.host.connect-timeout-millis=15000
zuul.host.socket-timeout-millis=60000

ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1

zuul.routes.spring-cloud-consumer=/spring-cloud-producer/**
