#数据库驱动
jdbc.driverClassname=com.mysql.jdbc.Driver
#数据库地址
jdbc.url=jdbc:mysql://127.0.0.1:3306/spring_jdbc?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#数据库用户名
jdbc.uername=root
#密码
jdbc.password=LMR2667482