jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/spring_transaction?userUnicode=true&amp;characterEcoding=utf-8&amp;userSSL=false
jdbc.username=root
jdbc.password=root