#数据库驱动
driverClassName=com.mysql.jdbc.Driver
#数据库地址
jdbcUrl=jdbc:mysql://localhost:3306/java_web?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
#数据库账号，不能用username
jdbcusername=root
#数据库账户密码
password=root