DriverClass=com.mysql.jdbc.Driver
URL=jdbc:mysql://127.0.0.1:3306/java_web?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
Name=root
Password=1234
MaxTotal=30
MaxIdle=10
InitialSize=5