spring.application.name=spring-cloud-zuul
server.port=6004
eureka.client.service-url.defaultZone=http://localhost:6001/eureka/

#¬∑”…≈‰÷√
zuul.routes.user.path=/user/**
zuul.routes.user.url=http://localhost:6002/

zuul.routes.order.path=/order/**
zuul.routes.order.url=http://localhost:6003/