server.port= 8099
#Mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.springbootdemo
#log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost/springboot_test?useUnicode=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=903042
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#MAIL
spring.mail.host=mail.hand-china.com
spring.mail.username=tao.sun03@hand-china.com
spring.mail.password=st951011*#*#
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=tao.sun03@hand-china.com
