db.driverClassName=com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true
db.username = root
db.password = yf04513z2.