# 数据库驱动
db.driverClassName=com.mysql.jdbc.Driver
# 链接地址
db.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false
# 用户名
db.username=root
# 密码
db.password=123456