#spring
spring.application.name=zuul
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=CONFIG

#server
server.port=8001

#zuul
zuul.routes.user.path=/user/**
zuul.routes..user.service-id=user

#eureka
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
