#Êý¾Ý¿âÇý¶¯
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
dbc.url=jdbc:mysql://localhost:3306/java_web?serverTimezone=GMT%2B8&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false
dbc.username=root
dbc.password=123456