spring.application.name=api-gateway
server.port=5555
zuul.routes.api-user.path=/us/**
zuul.routes.api-user.serviceId=user-service
zuul.routes.api-area.path=/ar/**
zuul.routes.api-area.serviceId=area-service
#zuul.routes.api-area.strip-prefix=false
#zuul.routes.api-user.strip-prefix=false
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout= 5000
ribbon.ConnectTimeout=5000

