db.driverName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test1?Unicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC
db.user=root
db.password=123456