# 数据库驱动
db.driverClassName=com.mysql.jdbc.Driver
# 链接地址
db.url=jdbc:mysql://localhost:3306/spring_transaction?useUnicode=true&characterEncoding=utf-8&useSSL=false
# 用户名
db.username=root
# 密码
db.password=root