spring.application.name=spring-cloud-consul-feign
server.port=8503
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.datasource.url=jdbc:mysql://localhost:3306/java_web?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
feign.hystrix.enabled=true
logging.level.com.example.eurekafeign.mapper=debug
