zuul.routes.area-service.path=/area/**
zuul.routes.area-service.serviceId=area-service
zuul.routes.user-service.path=/user/**
zuul.routes.user-service.serviceId=user-service
#false\u9690\u85CF/user/\u7684\u524D\u7F00
zuul.routes.user-service.stripPrefix=false
spring.application.name=gateway-service
eureka.client.service-url.defaultZone=http://192.168.43.132:8000/eureka
hystrix.commond.default.execution.isolation.thread=timeoutInMilliseconds:10000
