spring.application.name=spring-cloud-eureka

server.port=8000
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone:http://localhost:${server.port}/eureka/
