# 为应用起名称
spring.application.name=user

# 注册到Eureka服务端
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

# 端口配置
server.port=8081

# 数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/java_web?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# MyBatis 配置信息
# Mybatis 映射文件路径
mybatis.mapper-locations=classpath:com/user/mapper/*.xml
# Mybatis 扫描别名包，和注解@Alias联用
mybatis.type-aliases-package=com.user.domain

