db.driverClassName=com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/25502?useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
db.username = root
db.password = yf04513z2.