#控制台输出
##define an appender named console
log4j.appender.console=org.apache.log4j.ConsoleAppender
#The Target value is System.out or System.err
log4j.appender.console.Target=System.err
#set the latout type of the apperder
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#set the layout formay patterns
#[%-5p]"-"为左对齐 "+"为右对齐 "5"为占位列数
#%c  为需要输出日志的类名
#%L  输出日志所在的行数
#%m 输出日志的信息内容     %n 换行
log4j.appender.console.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}] %c %L %m%n

