## MyBatis logging configuration...
#log4j.logger.com.sdrd.mapper=DEBUG
#log4j.logger.org.mybatis.example.BlogMapper=TRACE

# Console output...
log4j.rootLogger = debug,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.Target=System.out

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%5p [%t] %c{1}:%L - %m%n



### direct messages to file file.log ###

#log4j.appender.file=org.apache.log4j.FileAppender

#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#
#log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'
#
#log4j.appender.file.Threshold = INFO
#
#log4j.appender.file.append=true
#
#log4j.appender.file.File=D:/logs/wzx/INFO.log
#
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#
#log4j.appender.file.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %5p %c{1}:%L - %m%n